0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 1005 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 1003 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 1003 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:20 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:24 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:42:25 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7467 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:45:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:46:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:46:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:49:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:01:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:01:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:01:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:01:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14667 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:02:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:04:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:04:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14762 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:04:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:07:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:07:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14803 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:07:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:08:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:08:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14845 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:08:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:08:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14884 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:08:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:16:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:16:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15114 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:16:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:20:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:20:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15251 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:20:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:21:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:23:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:23:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15535 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:23:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:23:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:28:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:28:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15691 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:28:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:23:29:25 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 161
