0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:24:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 172
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:24:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16647 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:24:53 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 3207
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:24:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:28:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:28:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:29:04 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 1512
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:49:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:49:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17433 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:49:46 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:49:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:49:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:50:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:50:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:50:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:00:50:22 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:08:15:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Jun/2021:08:15:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17641 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jun/2021:08:15:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-4 407
0:0:0:0:0:0:0:1 - - [20/Jun/2021:08:18:18 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 1479
0:0:0:0:0:0:0:1 - - [20/Jun/2021:08:18:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:08:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:08:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:08:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 2788
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:08:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-6 86
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 149 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:09:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:50:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:50:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 2021
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:51:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 185 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jun/2021:09:53:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 2474
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:54 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:25:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jun/2021:10:26:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:43:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-82-exec-1 239
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:43:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 232
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:43:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:43:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 3175
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 323
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 318
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 359
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 390
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 382
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1139
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1157
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1228
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:44:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:45:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:45:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:45:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:45:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:48:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 179
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:48:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17707 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:48:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 2664
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:51:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:51:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17762 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:51:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 107
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18113 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2021:11:59:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19181 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:07:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:08:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:08:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:08:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:08:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2021:12:08:22 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:20:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:20:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:20:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 4234
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:21:27 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-5 171
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:21:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:24:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:24:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:24:26 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 60 http-bio-82-exec-3 780
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:24:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:14:24:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:43:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 232
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:43:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19827 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:43:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 3393
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:43:18 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21342 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 2010
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:35 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-5 177
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:46 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 219
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:17:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1408 http-bio-82-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:18:04 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 183 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21342 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1408 http-bio-82-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:39 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 183 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:48 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:53:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21342 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:09 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 184 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:12 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:54:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21347 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:19 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 184 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:23 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:55:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:12:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:12:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:12:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:12:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17546 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:32:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:32:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:32:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-4 2984
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:34:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:34:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 204
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-4 2761
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18236 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-7 133
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:55:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:56:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:03:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:03:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:03:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:04:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18283 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:04:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:04:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:05:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19201 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:15:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:16:14 +0800] "POST /checkgroup/add.do?checkitemIds=30,31,29 HTTP/1.1" 404 949 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:16:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:19:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:19:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:19:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19249 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:19:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:19:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19311 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:20:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:47:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:47:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:47:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19311 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:47:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-4 3305
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:47:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9394 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:48:46 +0800] "POST /checkgroup/add.do?checkitemIds=30,29,31,32,33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-7 274
